D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\bin\Debug\Week_6_Activity_14.exe.config
D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\bin\Debug\Week_6_Activity_14.exe
D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\bin\Debug\Week_6_Activity_14.pdb
D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\obj\Debug\Week_6_Activity_14.csproj.AssemblyReference.cache
D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\obj\Debug\Week_6_Activity_14.csproj.SuggestedBindingRedirects.cache
D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\obj\Debug\Week_6_Activity_14.Form1.resources
D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\obj\Debug\Week_6_Activity_14.Properties.Resources.resources
D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\obj\Debug\Week_6_Activity_14.csproj.GenerateResource.cache
D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\obj\Debug\Week_6_Activity_14.csproj.CoreCompileInputs.cache
D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\obj\Debug\Week_6_Activity_14.exe
D:\C# Activitys\Week_6_Activity_14\Week_6_Activity_14\obj\Debug\Week_6_Activity_14.pdb
